from seabattle import *

game = SeaBattle()
game.dif_level = 3  # Уровни сложности:
# 1 - компьютер стреляет рандомно по пустым клеткам
# 2 - компьютер ищет пустые клетки рядом с подбитыми палубами
# 3 - компьютер - телепат. Попав по палубе, он всегда угадывает тип корабля (гориз/верт)
game.start()
